header,footer,aside,section{
    
    width: 1920px;
   
    
    
    
}


#mainpizza{
	
	margin-top:27px;
	height:680px;
	width:1600px;
	border:solid;
	border-color:grey;
	border-radius:40px;
}
section{
	
	
	border-bottom:200px;
	
}
footer{
	position: fixed;
	bottom: 0px;
	left:0px;
	background-color: grey;
	font-size: 20px ;
	float: left;
	color: red;
	height: 50px;
}
#spin{
	margin-top:-82px;
	height:200px;
	width:15%;
	float:right;
	
}
#clock {
	float: bottom;
	float: left;
	font-size: 20px;
	background-color:grey;
	margin-right: 5px;
	
}
#wrap{
    
    
    width: 100%;
}
header {
	background-color: grey;
	color: red;
	font-size: 150%;
	margin-top:1px;
	
}
body {
    
    margin-left: 1px;
    width: 99%;
	height: 800px;
}

ul li { 
   font-size:28px; 
   list-style-type: none;
   background-color: white;
   border-style: solid;
   margin-bottom: 2px;
   border-color: grey;
   color: red;
  
}


li {
   
    float: left;
    width: 510px;
    text-align: center;
	
}

nav{
	margin-left:-41px;
	

}