<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta lang="en"> 
    <meta name="description" content=""> 
    <meta name="author" content="">
    <meta name="keywords" content="  ">
    
    <meta name="viewport" content="width=device-width, initial-scale=0">
    
    <title> Contact </title>
    
    <link type="text/css" rel="stylesheet" href="../CSS/contact.css">
	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    
	
    
	
	
	
    
		</head>
		<body onload="mainVal(); main();">
	<script type="text/javascript" src="../Java/clock.js"> </script>
	<script type="text/javascript" src="../Java/contact.js"> </script>
	
	
	
       <header> <h1> Solent Pizza </h1> <img id="spin" src="spinningpizza.png">  </header>
        
        <div id="nav">  
            
                
        <ul> 
        
            <a href="home.html"> <li class="left">  Home  </li>  </a>
            <a href="order.html"> <li>   Order  </li> </a> 
             <a href="contact.html"> <li>   Contact Us </li> </a>
        
        
        </ul>
        
            
        </div>
		
        <div id="main">
		
		<div id="contactdetails">
        <section>   
         
           <form id="formVal">  
            
            <fieldset> 
            
            
            
                <legend>  Contact Form </legend>
                
                <p> <label> First Name:  </label> </p>  <input type="text" name="user"  placeholder="Enter First Name">  <p id="name" class="name"> * Name is Required </p>
                
               
                
               <p> <label> Surname:</label> </p> <input type="text" name="surname"  placeholder="Enter Surname"> <p id="surname" class="name"> * Surname is Required </p>
                
                <p> <label> Email </label> </p> <input type="email" name="email" required="required" placeholder="Enter First Name"> 
                
               <p> <label> Phone Number: </label> </p> <input type="number" name="phone" required="required" placeholder="Enter Phone Number">  
                
                <p>  Message: </p> <textarea cols="20" rows="4" name="message" required="required">  Enter the message here...</textarea> 
                
               <p id="submit"> <input type="submit" value="submit" > </p>
               
             
                
                
            
            
            
            </fieldset>
        
        
        </form>
		</div>
		<div id="map">
    
		<iframe 
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2515.8502479814897!2d-1.4023835841101113!3d50.90798696217187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487476b1943c33e9%3A0x7b3d2a7c433db059!2sSouthampton+Solent+University!5e0!3m2!1sen!2suk!4v1494855317766" 
		width="1170" height="568" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		
    
        
        </section>
		</div>
    <footer>
	
	<p id="clock" src="clock.js"> </p>
	<p id="date" src="clock.js"> </p>
	
	</footer>
    </body>
	
	
</html>