<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta lang="en"> 
    <meta name="description" content=""> 
    <meta name="author" content="">
    <meta name="keywords" content="  ">
    
    <meta name="viewport" content="width=device-width, initial-scale=0">
    
    <title>Home Page </title>
    
    <link type="text/css" rel="stylesheet" href="../CSS/home.css">
	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    
    <script type="text/javascript" src="../Java/clock.js"> 
    </script>
   
    </head>
    <body onload="main()">
		
        <header> <h1> Solent Pizza </h1> <img id="spin" src="spinningpizza.png"> </header>
        
            <nav>  
            
                
        <ul> 
        
            <a href="home.html"> <li class="left">  Home  </li>  </a>
            <a href="order.html"> <li>   Order  </li> </a> 
             <a href="contact.html"> <li>   Contact Us </li> </a>
        
        
        </ul>
        
            
            </nav>
        
        
    
        <section>   
        
        <img id="mainpizza" src="mainpizza.jpg">
        </section>
		
		</section>
		
		
	<footer>
	
	<p id="clock" src="clock.js"> </p>
	<p id="date" src="clock.js"> </p>
	
	</footer>
    </body>
	
	
</html>